<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Samurai - Главная</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/title_icon.ico') }}"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/header.js') }}"></script>
    <style>
      @font-face {
        font-family: Samurai;
        src: url(../static/fonts/samurai.ttf);
      }
      *,
      *::before,
      *:after {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: 0;
      }

      html,
      body {
        height: 100%;
      }

      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container {
        max-width: 95%;
        margin: 0px;
        padding: 0px 10px;
      }

      .header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
      }

      .header:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(210, 210, 210);
        z-index: 2;
        border-style: outset;
        border-width: 0px 0px 1px 0px;
        border-color: rgb(0, 0, 0);
        border-radius: 0px;
      }

      .header__body {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
      }

      .header__logo {
        margin-left: 5%;
        font-family: Samurai;
        font-size: 45px;
        position: relative;
        z-index: 3;
      }

      .header__logo a {
        text-decoration: none;
        color: black;
      }

      .header__burger {
        display: none;
      }

      .header__menu {
        margin-right: 5%;
        align-items: center;
      }

      .header__list {
        display: flex;
        position: relative;
        z-index: 2;
      }

      .header__list li {
        list-style: none;
        margin: 20px 0px 0px 20px;
      }

      .header__link {
        color: black;
        text-transform: uppercase;
        font-size: 18px;
        text-decoration: none;
      }
      .bg-holder {
        width: 100%;
        min-height: 100%;
        margin-top: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        overflow: hidden;
        background: radial-gradient(rgb(190, 190, 190), rgb(165, 165, 165));
        box-sizing: border-box;
      }
      .bg-error {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 70%;
        margin-top: 120px;
        padding: 20px;
        background-color: rgb(200, 200, 200);
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
        border-radius: 15px;
        margin: auto;
        margin-top: 100px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .error {
        font-size: 30px;
      }
      .bg-error p {
        margin-top: 20px;
        font-size: 18px;
      }
      @media (max-width: 767px) {
        .header {
          position: fixed;
        }
        body.lock {
          overflow: hidden;
        }
        .header__body {
          height: 50px;
          width: 95%;
          justify-content: space-between;
        }
        .header__logo {
          font-size: 40px;
        }
        .header__burger {
          margin-right: 5%;
          display: block;
          position: relative;
          width: 30px;
          height: 20px;
          position: relative;
          z-index: 3;
        }
        .header__burger span {
          position: absolute;
          background-color: black;
          position: absolute;
          left: 0;
          width: 100%;
          height: 2px;
          top: 9px;
          transition: all 0.3s ease 0s;
        }
        .header__burger:before,
        .header__burger:after {
          content: "";
          background-color: black;
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          transition: all 0.3s ease 0s;
        }
        .header__burger:before {
          top: 0;
        }
        .header__burger:after {
          bottom: 0;
        }
        .header__burger.active:before {
          transform: rotate(45deg);
          top: 9px;
        }
        .header__burger.active:after {
          transform: rotate(-45deg);
          bottom: 9px;
        }
        .header__burger.active span {
          transform: scale(0);
        }
        .header__menu {
          position: fixed;
          top: -100%;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all 0.5s ease 0s;
          overflow: hidden;
          background-color: rgb(210, 210, 210);
          padding: 70px 10px 20px 10px;
        }
        .header__menu.active {
          top: 0;
        }
        .header__list {
          display: block;
          text-align: right;
          margin-right: 5%;
        }
        .bg-error {
          margin-top: 50px;
          width: 100%;
          height: 100%;
          border-radius: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          justify-content: start;
        }
      }
      footer {
        background-color: #000000d8;
        height: 100px;
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .footmain {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 25px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .aikidofoot {
        color: white;
        font-size: 14px;
      }
      .telfoot a:hover,
      .mailfoot a:hover {
        transition: all 0.3s ease 0s;
        color: silver;
        text-decoration: none;
      }
      .telfoot a,
      .mailfoot a {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease 0s;
      }
      .telfoot,
      .mailfoot {
        display: flex;
        justify-content: end;
      }
      .vk {
        width: 45px;
        height: 45px;
        padding-right: 10px;
        padding-top: 5px;
      }
      .vk img {
        transition: all 0.3s ease 0s;
        transform: scale(1);
      }
      .vk img:hover {
        transition: all 0.3s ease 0s;
        transform: scale(1.1);
      }
      .vk a {
        filter: brightness(0) invert(1);
      }
      .tg {
        width: 45px;
        height: 45px;
        padding-left: 10px;
        padding-top: 5px;
      }
      .tg img {
        transition: all 0.3s ease 0s;
        transform: scale(1);
      }
      .tg img:hover {
        transition: all 0.3s ease 0s;
        transform: scale(1.1);
      }
      .tg a {
        filter: brightness(0) invert(1);
      }
      .tgvk {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 767px) {
        .info p {
          font-size: 18px;
        }
        footer {
          height: 100px;
        }
        .footmain {
          margin-top: 25px;
          margin-bottom: 20px;
        }
        .aikidofoot {
          font-size: 12px;
        }
        .vk {
          width: 33px;
          height: 33px;
          padding-right: 8px;
          padding-top: 3px;
        }
        .tg {
          width: 33px;
          height: 33px;
          padding-left: 8px;
          padding-top: 3px;
        }
        .telfoot,
        .mailfoot {
          font-size: 14px;
        }
      }
      @media (max-width: 499px) {
        footer {
          height: 200px;
        }
        .footmain {
          display: flex;
          flex-direction: column;
          justify-content: none;
          margin-top: 20px;
          margin-bottom: 15px;
        }
        .aikidofoot {
          font-size: 12px;
          width: 150px;
          text-align: center;
        }
        .textfoot {
          display: flex;
          justify-content: center;
        }
        .vk {
          width: 33px;
          height: 33px;
          padding-right: 8px;
          padding-top: 3px;
        }
        .tg {
          width: 33px;
          height: 33px;
          padding-left: 8px;
          padding-top: 3px;
        }
        .tgvk {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .telfoot,
        .mailfoot {
          display: flex;
          font-size: 14px;
          justify-content: center;
        }
        .mailfoot {
          padding-bottom: 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--HEADER-->

      <header class="header">
        <div class="header_container">
          <div class="header__body">
            <div class="header__logo"><a href="#">Samuraй</a></div>
            <div class="header__burger" id="hamb"><span></span></div>
            <nav class="header__menu" id="menu">
              <ul class="header__list">
                <li>
                  <a href="{{ url_for('index') }}" class="header__link"
                    >Главная</a
                  >
                </li>
                <li>
                  <a href="{{ url_for('newsline') }}" class="header__link"
                    >Новости</a
                  >
                </li>
                {% if not auth %}
                <li>
                  <a href="{{ url_for('login') }}" class="header__link"
                    >Войти</a
                  >
                </li>
                <li>
                  <a href="{{ url_for('newlogin') }}" class="header__link"
                    >Регистрация</a
                  >
                </li>
                {% endif %} {% if auth %}
                <li>
                  <a href="{{ url_for('profile') }}" class="header__link"
                    >Профиль</a
                  >
                </li>
                <li>
                  <a href="{{ url_for('logout') }}" class="header__link"
                    >Выйти</a
                  >
                </li>
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div class="bg-holder">
        <div class="bg-error">
          <div class="error">Ошибка</div>
          <p>К сожалению такого адреса не существует :(</p>
        </div>

        <footer>
          <div class="footmain">
            <div class="textfoot">
              <div class="aikidofoot">
                <strong
                  >Калининградский клуб <br />
                  Айкидо и Айкибудзюцу Гендай Кан</strong
                >
              </div>
            </div>
            <div class="tgvk">
              <div class="vk">
                <a href="https://vk.com/samuraikld" target="_blank"
                  ><img
                    src="{{ url_for('static', filename='images/footer/vk.svg') }}"
                /></a>
              </div>
              <div class="tg">
                <a href="https://t.me/aikibujtsu" target="_blank"
                  ><img
                    src="{{ url_for('static', filename='images/footer/telegram.svg') }}"
                    alt="VK"
                /></a>
              </div>
            </div>
            <div class="telmail">
              <div class="mailfoot">
                <a href="mailto:Samurai2885@gmail.com" type="mailto"
                  ><strong>Samurai2885@gmail.com</strong></a
                >
              </div>
              <div class="telfoot">
                <a href="tel:+79210095753" type="tel"
                  ><strong>+7 (921) 009-57-53</strong></a
                >
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>